{
    "name": "technically/callable-reflection",
    "description": "A utility library to simplify reflecting any callable value.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Voskoboinyk",
            "email": "ivan@voskoboinyk.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1|^8.0",
        "symfony/polyfill-php80": "^1.0"
    },
    "require-dev": {
        "peridot-php/peridot": "^1.19"
    },
    "autoload": {
        "psr-4": {
            "Technically\\CallableReflection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Technically\\CallableReflection\\Specs\\": "specs/"
        }
    }
}
